{
    "name": "oradown",
    "version": "0.0.3",
    "description": "Download files from Oracle website via command line",
    "main": "lib/oradown.js",
    "bin": "./bin/oradown",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/typekpb/oradown.git"
    },
    "author": "Peter Butkovic",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/typekpb/oradown/issues"
    },
    "homepage": "https://github.com/typekpb/oradown#readme",
    "scripts": {
        "ncu": "./node_modules/npm-check-updates/bin/ncu",
        "ncu-a": "./node_modules/npm-check-updates/bin/ncu -a"
    },
    "dependencies": {
        "mkdirp": "0.5.1",
        "nightmare": "2.8.1",
        "nightmare-download-manager": "0.2.2",
        "path-is-absolute": "1.0.1",
        "stdio": "0.2.7"
    },
    "devDependencies": {
        "npm-check-updates": "2.8.6"
    }
}